<!doctype html>
<html lang="en">
<style>
    * {
    box-sizing: border-box;
    text-shadow: 0.1px 0.1px whitesmoke;
}
body{   
    font-family: 'Open Sans', sans-serif;
    
    background-image: url('../images/wood.jpg');
    background-size: cover;
    height: 50vh;

}


.heading{
    font-family: 'Bebas Neue', cursive;
}
.h1{
    font-size: 56px;
}

.text-center{
    text-align:center;
}

.flex-container{
    display:flex;
}
.flex-wrap{
    display: flex;
}
.main{
    width: 960px;
    margin: 0 auto;
    justify-content: center;
}
.card{
    min-height: 300px;
    flex-basis: 300px;
    background: url(https://placebear.com/300/300);
    background-repeat: no-repeat;

    background-size:cover;
    border: 3px solid #444;
    text-decoration: none;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    margin-left: 20px;
    margin-right: 10px;
    padding: 20px 10px;
    
}

.card:hover{
    background: #444;
    align-items: center;
    opacity: 0.6;
}

.card__title{
    color: #ffffff;
    font-size: 24px;
    font-weight:bold;
    text-shadow:2px 4px 3px rgba(0,0,0,0.8);
}
.TextOp{
    opacity: 0;
}
.TextOp:hover{
    opacity: 1;
}


</style>

<header class="bg-primary">
    <nav class="container navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"><i class="fas "></i></a>
        <button class="navbar-toggler" type="button" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Catalog.html">Catalog</a>
              
            </li>
          </ul>
          <a class="nav-link" href="Cart.html">
          <button type="button" class="btn btn-warning ml-0 ml-lg-5 mt-3 mt-lg-0 mb-2 mb-lg-0"> Cart</button>
        </a>
          <a class="nav-link" href="Checkout.html">
          <button type="button" class="nav-link btn btn-danger ml-0 ml-lg-5 mt-3 mt-lg-0 mb-3 mb-lg-0" >
             Check Out</button>
             </a>
         
        </div>
      </nav>

    </header>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pages</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
      <div class="wood">
    <body>
        <h1 class="h1 heading text-center animate__animated animate__bounce 
        animate__zoomInup animate__delay-3s">Couple Of Things You Gotta Know About Us</h1>
        <!--Start Of About Us-->
        <h1>How Awesome and Well informed our staff employee is</h1>
        <p>Our staffs here are well informed about the cukture that is provided in this store. Wether is be Anime,
            Movies, Art, or cultures, our staff will always provide the information that you need to know along with a 
            welcome and postive enviorment. We hope that you will enjoy you visit and spread the message on how awesome we are. 
            <br>
            Much love from the owner: Zeke
        </p>
        <h2>How strict we are when laying down the law</h2>
        <p>When it comes to laying down the rules, Zeke's shop is as ruthless as it can be. Treating employees with any sort of disrespect will have 
            immediate repercussions. Vice Versa towards the customer, if employees are caught breaking the rules that is provided towards them, termination will be
            immediate. We take every accustation and cases to heart and will put all our time and effort to get to the truth.
        </p>
        <ul class="items">
            <li>Baisc Rules</li>
                <ul>
                    <li>No stealing, loitering (45 min), haggling, or harassing</li>
                    <li>Follow top rule and stay awesome</li>
                </ul>


            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tips on being awesome</a>
                </li>
        </ul>
        <div class="box">
            <p>There will be something that you noticed that isn't normal, and that is, the dwarf hamster playground. Yes, we adopt dwarf hamster
                from those who doesn't want them anymore. As of now, we are not giving them away for adoptions, so if you're caught stealing one of these 
                furry creatures, we won't hesitate to reprimand the suspect and get authortity involves. These hamster a small part of 
                the Zeke's Family: Shorty Squads.
            </p>
            <h2>Top 4 Hamster of the week</h2>
            <ul>
                <li>Fiber: Chinese Dwarf Hamster</li>
                <li>ChanCho: Red Eye Teddy Bear Hamster</li>
                <li>Riku: Winter White Hamster </li>
                <li>Lennon: Guniea Pig (Hamster took a liking to him)</li>
            </ul>
            <p>A small guessing game is provided below, guess who is who</p>
        </div>
        </div>
        <!---end of about us-->
             <div class="flex-container text-center">
                 <h3 class="card rounded float-left">Lennon </h3>
                 <h3 class="card rounded mx-auto d-block" >Riku </h3>
                 <h3 class="card rounded float-right"> Fiber</h3>
             </div>
    
    
    















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>